{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "guest-camping.gl.joinmc.link",
          "assigned_srv": "guest-camping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53ef0739-40f7-45b0-985d-d9844a0dfb33",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56263,
          "port_start": 56262,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-12T04:26:59.769582Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9f4a88d0-c081-4d3c-bee4-0f227f5d8fe7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c365d7b8-3428-4826-811b-539d2572e748",
          "agent_name": "from-key-2c06",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
