# ----------------------------------
# -
#       ExecutableItems
# -
#         By: Ssomar
# -
# ----------------------------------
# -
# WIKI HERE : https://docs.ssomar.com/executableitems/information-ei
# DISCORD HERE : https://discord.com/invite/TRmSwJaYNv
# -
pickupLimit: -1
disabledWorlds: []
whitelistedWorlds: []
whitelistItemsPerWorld:
  myWorld:
  - myEI1
  - myEI2
  myWorld2:
  - myEI3
  - myEI4
premiumEnableCooldownForOp: true
checkVersionMsg: true
disableTestItems: false
silentMessagePreventionErrorHeadDBError: false
disableBackup: false
deleteBackupsAfterDays: 7
enableGarbageCollectorAfterReload: false
giveLimit: 100
enableTexturesPack: true
texturesPackUrl: https://github.com/Ssomar-Developement/items/raw/main/__textures__/ExecutableItems_Pack.zip
logs:
  dropped: true
  spawned: true
debugOnlyRun: false
itemCheckWithNBTAPI: false
config_12_04_2024: true
silentGive: false
updateOldItems: false
