Events:
  CreeperElectrico:
    type: entity_spawn
    enabled: false
    conditions:
    - '%entity% == CREEPER'
    - '%reason% == NATURAL'
    actions:
      default:
      - 'cancel_event: true'
      - 'console_command: summon creeper %entity_x% %entity_y% %entity_z% {powered:1}'
  Caida:
    type: player_damage
    enabled: false
    conditions:
    - '%cause% == FALL'
    actions:
      default:
      - 'set_damage: 300%'
  LavaPurificadora:
    type: repetitive
    repetitive_time: 20
    enabled: true
    conditions:
    - '%playerblock_inside% == LAVA'
    actions:
      default:
      - 'remove_potion_effect: FIRE_RESISTANCE'
      - 'remove_potion_effect: REGENERATION'
  AguaContaminada:
    type: PLAYER_MOVE
    enabled: false
    conditions:
    - '%block_in_player_feet% == WATER'
    actions:
      default:
      - EFFECT %player% SLOW 1 5
      - EFFECT %player% WEAKNESS 1 5
