#    ______                        ______           _   _
#    | ___ \                       |  _  \         | | | |
#   | |_/ /__ _ __ _ __ ___   __ _| | | |___  __ _| |_| |__
#   |  __/ _ \ '__| '_ ` _ \ / _` | | | / _ \/ _` | __| '_ \
#   | | |  __/ |  | | | | | | (_| | |/ /  __/ (_| | |_| | | |
#   \_|  \___|_|  |_| |_| |_|\__,_|___/ \___|\__,_|\__|_| |_|
#                         Versión 1.3
#                         Días 1 - 60
#             DISCORD: https://discord.gg/BcgUCvGA9s
config-version: 3
Prefix: '&cPermadeath &7➤ &f'
ban-enabled: false
anti-afk-enabled: false
AntiAFK:
  DaysForBan: 7
  Bypass:
  - SebazCRC
  - vo1d_dev
Toggles:
  DefaultDeathSoundsEnabled: true
  OptifineItems: true
  Netherite:
    Helmet: 10
    Chestplate: 10
    Leggings: 10
    Boots: 10
  End:
    Mob-Spawn-Limit: 70
    Ender-Ghast-Count: 170
    Ender-Creeper-Count: 20
    Protect-End-Spawn: false
    Protect-Radius: 10
    PermadeathDemon:
      DisplayName: '&6&lPERMADEATH DEMON'
      DisplayNameEnraged: '&6&lENRAGED PERMADEATH DEMON'
      Health: 2000
      EnragedHealth: 600
      Optimizar-TNT: false
  TheBeginning:
    YticGenerateChance: 100000
  Hostile-Mobs: false
  Player-Skulls: true
  Op-Ban: false
  Spider-Effect: false
  Mike-Creeper-Spawn: false
  Optimizar-Mob-Spawns: false
  Doble-Mob-Cap: false
  Replace-Mobs-On-Chunk-Load: true
  Quantum-Explosion-Power: 60
  Gatos-Supernova:
    Destruir-Bloques: true
    Fuego: false
    Explosion-Power: 200
  OP-Ban: false
Server-Messages:
  coords-msg-enable: true
  DefaultDeathMessage: '&7%player% ha muerto y ahora descanza en paz.'
  CustomDeathMessages:
    SebazCRC: '&7No ha muerto, tan solo estaba probando'
Worlds:
  MainWorld: world
  EndWorld: world_the_end
TotemFail:
  Enable: true
  Medalla: '&7El jugador %player% ha usado su medalla de superviviente.'
  ChatMessage: '&7¡El tótem de &c%player% &7ha fallado!'
  ChatMessageTotems: '&7¡Los tótems de &c%player% &7han fallado!'
  NotEnoughTotems: '&7¡%player% no tenía suficientes tótems en el inventario!'
  PlayerUsedTotemMessage: '&7El jugador %player% ha consumido un tótem (Probabilidad:
    %totem_fail% %porcent% %number%)'
  PlayerUsedTotemsMessage: '&7El jugador %player% ha consumido {ammount} tótems (Probabilidad:
    %totem_fail% %porcent% %number%)'
  FailProbs:
    '30': 1
    '31': 1
    '32': 1
    '33': 1
    '34': 1
    '35': 1
    '36': 1
    '37': 1
    '38': 1
    '39': 1
    '40': 3
    '41': 3
    '42': 3
    '43': 3
    '44': 3
    '45': 3
    '46': 3
    '47': 3
    '48': 3
    '49': 3
    '50': 5
    '51': 5
    '52': 5
    '53': 5
    '54': 5
    '55': 5
    '56': 5
    '57': 5
    '58': 5
    '59': 5
    '60': 7
    '61': 7
    '62': 7
    '63': 7
    '64': 7
    '65': 7
    '66': 7
    '67': 7
    '68': 7
    '69': 7
    '70': 15
TheBeginning:
  X-Limit: 3000
  Z-Limit: 3000
DontTouch:
  PlayTime: 0
  Event:
    LifeOrbEnded: false
