[12/11/2024] 12:47:41 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[12/11/2024] 12:47:41 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[12/11/2024] 12:47:41 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[12/11/2024] 12:47:42 Se ha activado el plugin.
[12/11/2024] 12:59:03 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[12/11/2024] 12:59:03 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[12/11/2024] 12:59:03 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[12/11/2024] 12:59:03 Se ha activado el plugin.
[12/11/2024] 13:01:28 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[12/11/2024] 13:01:28 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[12/11/2024] 13:01:28 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[12/11/2024] 13:01:28 Se ha activado el plugin.
[13/11/2024] 00:03:13 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[13/11/2024] 00:03:13 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[13/11/2024] 00:03:13 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[13/11/2024] 00:03:13 Se ha activado el plugin.
[13/11/2024] 00:10:40 [ERROR] Error al cargar el mundo del end, esto hará que el end no funcione como debe.
[13/11/2024] 00:10:40 [ERROR] Abre el archivo config.yml y establece el mundo del end en la opción: EndWorld
[13/11/2024] 00:10:40 [INFO] El plugin utilizará el mundo DIM1 como mundo del End.
[13/11/2024] 00:10:40 Se ha activado el plugin.
